# AutomationTesting-Framework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/BaseClass/: base.java
src/main/java/com/Pages/: RegisterPages.java  SearchhPage.java  accountPage.java  homePage.java  loginPage.java
src/main/java/com/TestData/: config.properties
src/main/java/com/listeners/: MyListeners.java
src/main/java/com/utilites/: ExtentReporter.java  Utility.java
src/test/java/com/Flipcarts/test/: LoginTest.java  RegisterTest.java  SeearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport/: extentReport.html
test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Flipcarts.test.LoginTest.xml  TEST-com.Flipcarts.test.RegisterTest.xml  TEST-com.Flipcarts.test.SeearchTest.xml  TEST-com.utilites.Utility.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
